<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPMainWeb</Name>
    <ProjectGuid>{d4fe228c-29f9-4178-8388-ed4c6eb00bb5}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assignment01\Documents\Bonsai Description.pdf" />
    <Compile Include="assignment01\Documents\Cuban royal palm.pdf" />
    <Compile Include="assignment01\Documents\Hevea Brasiliensis Description.pdf" />
    <Compile Include="assignment01\Documents\Japanese maple Description.pdf" />
    <Compile Include="assignment01\Media\brightpinkbeautiful.jpg" />
    <Compile Include="assignment01\Media\OneTreeHillDgreen.jpg" />
    <Compile Include="assignment01\Media\PalmTrees.jpg" />
    <Compile Include="assignment01\Media\Shiringa-jebe-d-bil-fino--005.jpg" />
    <Compile Include="assignment01\Media\wrapbg.gif" />
    <Compile Include="assignment01\Styles\bulbsStore.css" />
    <Compile Include="assignment01\Styles\TreeBranchesStyles.css" />
    <Compile Include="assignment01\LightsBulbs.php" />
    <Compile Include="assignment01\TreeBranches.php" />
    <Compile Include="assignment02\exercise3.5\KyParagraps.html" />
    <Compile Include="assignment02\exercise3.5\packages.config" />
    <Compile Include="assignment02\exercise3.5\Web.config" />
    <Compile Include="assignment02\exercise3.5\Web.Debug.config" />
    <Compile Include="assignment02\exercise3.7\styles\CarsStyles.css" />
    <Compile Include="assignment02\exercise3.7\CarList.html" />
    <Compile Include="assignment02\WebsiteUpdate\media\acm_chapter.gif" />
    <Compile Include="assignment02\WebsiteUpdate\media\background.jpg" />
    <Compile Include="assignment02\WebsiteUpdate\media\frontphoto.jpg" />
    <Compile Include="assignment02\WebsiteUpdate\media\wrap-bg.jpg" />
    <Compile Include="assignment02\WebsiteUpdate\oldCopy\olcCopystyle.css" />
    <Compile Include="assignment02\WebsiteUpdate\oldCopy\old copy .html" />
    <Compile Include="assignment02\WebsiteUpdate\oldCopy\old copy .txt" />
    <Compile Include="assignment02\WebsiteUpdate\oldCopy\old copy 1.html" />
    <Compile Include="assignment02\WebsiteUpdate\styles\WebsiteUdateStyle.css" />
    <Compile Include="assignment02\WebsiteUpdate\packages.config" />
    <Compile Include="assignment02\WebsiteUpdate\UpdatedCict.html" />
    <Compile Include="assignment02\WebsiteUpdate\Web.config" />
    <Compile Include="assignment03\Enames.html" />
    <Compile Include="assignment03\Idea.html" />
    <Compile Include="assignment03\Maximum.html" />
    <Compile Include="assignment03\Powers.html" />
    <Compile Include="assignment03\TstNamehtml.html" />
    <Compile Include="assignment04\Media\allinonePC.jpg" />
    <Compile Include="assignment04\Media\gamingPC.jpg" />
    <Compile Include="assignment04\Media\laptop.jpg" />
    <Compile Include="assignment04\Media\samsun55in4k.jpg" />
    <Compile Include="assignment04\Media\sharp55in4k.jpg" />
    <Compile Include="assignment04\Media\SharpAllInOne.jpg" />
    <Compile Include="assignment04\Media\sonyMicroSystem.jpg" />
    <Compile Include="assignment04\Media\tlc55inc4k.jpg" />
    <Compile Include="assignment04\Media\VisiosoundBar.jpg" />
    <Compile Include="assignment04\Scrips\Ex5_5.js" />
    <Compile Include="assignment04\Scrips\MadLib.js" />
    <Compile Include="assignment04\Scrips\SlideShow.js" />
    <Compile Include="assignment04\Styles\MadLib.css" />
    <Compile Include="assignment04\Ex5_5.html" />
    <Compile Include="assignment04\MadLib.html" />
    <Compile Include="assignment04\SlideShow.html" />
    <Compile Include="assignment07\linkList.php" />
    <Compile Include="final\class.user.php" />
    <Compile Include="final\dbconfig.php" />
    <Compile Include="final\fpass.php" />
    <Compile Include="final\home.php" />
    <Compile Include="final\index.php" />
    <Compile Include="final\logout.php" />
    <Compile Include="final\mailer\class.phpmailer.php" />
    <Compile Include="final\mailer\class.pop3.php" />
    <Compile Include="final\mailer\class.smtp.php" />
    <Compile Include="final\php\check_com.php" />
    <Compile Include="final\php\functions.php" />
    <Compile Include="final\resetpass.php" />
    <Compile Include="final\signup.php" />
    <Compile Include="final\verify.php" />
    <Compile Include="includes\footer.html" />
    <Compile Include="includes\header.html" />
    <Compile Include="includes\nav.html" />
    <Compile Include="mail.php" />
    <Compile Include="MidTermExam\midterm.js" />
    <Compile Include="MidTermExam\pay.css" />
    <Compile Include="MidTermExam\payday.htm" />
    <Compile Include="php\mail.php" />
    <Compile Include="Styles\IndexStyles\styles - Shortcut.lnk" />
    <Compile Include="Styles\IndexStyles\styles.css" />
    <Compile Include="index.php" />
    <Compile Include="packages.config" />
    <Compile Include="Please READ ME!.docx" />
    <Compile Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assignment01\Documents" />
    <Folder Include="assignment01\Media" />
    <Folder Include="assignment01\Styles" />
    <Folder Include="assignment01" />
    <Folder Include="assignment02\exercise3.5" />
    <Folder Include="assignment02\exercise3.7\styles" />
    <Folder Include="assignment02\exercise3.7" />
    <Folder Include="assignment02\WebsiteUpdate\media" />
    <Folder Include="assignment02\WebsiteUpdate\oldCopy" />
    <Folder Include="assignment02\WebsiteUpdate\styles" />
    <Folder Include="assignment02\WebsiteUpdate" />
    <Folder Include="assignment02" />
    <Folder Include="assignment03" />
    <Folder Include="assignment04\Media" />
    <Folder Include="assignment04\Scrips" />
    <Folder Include="assignment04\Styles" />
    <Folder Include="assignment04" />
    <Folder Include="assignment05" />
    <Folder Include="assignment05\bootstrapPage\" />
    <Folder Include="assignment05\bootstrapPage\assets\" />
    <Folder Include="assignment05\bootstrapPage\assets\css\" />
    <Folder Include="assignment05\bootstrapPage\assets\images\" />
    <Folder Include="assignment05\bootstrapPage\assets\js\" />
    <Folder Include="assignment05\bootstrapPage\assets\js\min\" />
    <Folder Include="assignment05\bootstrapPage\assets\less\" />
    <Folder Include="assignment05\bootstrapPage\assets\less\css\" />
    <Folder Include="assignment05\bootstrapPage\assets\less\default\" />
    <Folder Include="assignment05\bootstrapPage\assets\less\theme-2\" />
    <Folder Include="assignment05\bootstrapPage\assets\less\theme-3\" />
    <Folder Include="assignment05\bootstrapPage\assets\less\theme-4\" />
    <Folder Include="assignment05\bootstrapPage\assets\less\theme-5\" />
    <Folder Include="assignment05\bootstrapPage\assets\less\theme-6\" />
    <Folder Include="assignment05\bootstrapPage\assets\plugins\" />
    <Folder Include="assignment05\bootstrapPage\assets\plugins\bootstrap\" />
    <Folder Include="assignment05\bootstrapPage\assets\plugins\bootstrap\css\" />
    <Folder Include="assignment05\bootstrapPage\assets\plugins\bootstrap\fonts\" />
    <Folder Include="assignment05\bootstrapPage\assets\plugins\bootstrap\js\" />
    <Folder Include="assignment05\bootstrapPage\assets\plugins\font-awesome\" />
    <Folder Include="assignment05\bootstrapPage\assets\plugins\font-awesome\css\" />
    <Folder Include="assignment05\bootstrapPage\assets\plugins\font-awesome\fonts\" />
    <Folder Include="assignment05\bootstrapPage\assets\plugins\font-awesome\less\" />
    <Folder Include="assignment05\bootstrapPage\assets\plugins\font-awesome\scss\" />
    <Folder Include="assignment06\Documents\" />
    <Folder Include="assignment06\Scripts\" />
    <Folder Include="assignment06\Styles\" />
    <Folder Include="assignment07" />
    <Folder Include="projectrs\" />
    <Folder Include="final\" />
    <Folder Include="final\assets\" />
    <Folder Include="final\bootstrap\" />
    <Folder Include="final\bootstrap\css\" />
    <Folder Include="final\bootstrap\img\" />
    <Folder Include="final\bootstrap\js\" />
    <Folder Include="final\js\" />
    <Folder Include="final\mailer\" />
    <Folder Include="css\" />
    <Folder Include="final\php\" />
    <Folder Include="fonts\" />
    <Folder Include="img\" />
    <Folder Include="img\protfolio\" />
    <Folder Include="img\team\" />
    <Folder Include="img\testimonial\" />
    <Folder Include="includes" />
    <Folder Include="js\" />
    <Folder Include="js\vendor\" />
    <Folder Include="MidTermExam" />
    <Folder Include="assignment06\" />
    <Folder Include="JQuery\" />
    <Folder Include="various\" />
    <Folder Include="php\" />
    <Folder Include="Styles\IndexStyles" />
    <Folder Include="Styles" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assignment05\bootstrapPage\assets\css\styles-2.css" />
    <Content Include="assignment05\bootstrapPage\assets\css\styles-3.css" />
    <Content Include="assignment05\bootstrapPage\assets\css\styles-4.css" />
    <Content Include="assignment05\bootstrapPage\assets\css\styles-5.css" />
    <Content Include="assignment05\bootstrapPage\assets\css\styles-6.css" />
    <Content Include="assignment05\bootstrapPage\assets\css\styles.css" />
    <Content Include="assignment05\bootstrapPage\assets\images\me.jpg" />
    <Content Include="assignment05\bootstrapPage\assets\js\main.js" />
    <Content Include="assignment05\bootstrapPage\assets\js\min\main-min.js" />
    <Content Include="assignment05\bootstrapPage\assets\less\css\styles.css" />
    <Content Include="assignment05\bootstrapPage\assets\less\default\base.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\default\mixins.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\default\responsive.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\default\styles.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\default\theme-default.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-2\base.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-2\mixins.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-2\responsive.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-2\styles.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-2\theme-default.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-3\base.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-3\mixins.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-3\responsive.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-3\styles.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-3\theme-default.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-4\base.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-4\mixins.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-4\responsive.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-4\styles.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-4\theme-default.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-5\base.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-5\mixins.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-5\responsive.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-5\styles.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-5\theme-default.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-6\base.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-6\mixins.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-6\responsive.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-6\styles.less" />
    <Content Include="assignment05\bootstrapPage\assets\less\theme-6\theme-default.less" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\.editorconfig" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\.gitattributes" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\.gitignore" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\.hound.yml" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\.travis.yml" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\css\bootstrap-theme.css" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\css\bootstrap.css" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\css\bootstrap.css.map" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\css\bootstrap.min.css" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\js\bootstrap.js" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\bootstrap\js\npm.js" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\css\font-awesome.css" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\css\font-awesome.min.css" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\HELP-US-OUT.txt" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\less\animated.less" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\less\bordered-pulled.less" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\less\core.less" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\less\fixed-width.less" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\less\font-awesome.less" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\less\icons.less" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\less\larger.less" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\less\list.less" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\less\mixins.less" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\less\path.less" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\less\rotated-flipped.less" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\less\stacked.less" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\less\variables.less" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\scss\font-awesome.scss" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\scss\_animated.scss" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\scss\_core.scss" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\scss\_fixed-width.scss" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\scss\_icons.scss" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\scss\_larger.scss" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\scss\_list.scss" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\scss\_mixins.scss" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\scss\_path.scss" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\scss\_stacked.scss" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\font-awesome\scss\_variables.scss" />
    <Content Include="assignment05\bootstrapPage\assets\plugins\jquery-1.11.3.min.js" />
    <Content Include="assignment05\bootstrapPage\favicoon.ico" />
    <Content Include="assignment05\bootstrapPage\resume.html" />
    <Content Include="assignment06\BulbPrice.php" />
    <Content Include="assignment06\Documents\form.txt" />
    <Content Include="assignment06\MusicForm.php" />
    <Content Include="assignment06\Scripts\BulbPriseTem.js" />
    <Content Include="assignment06\Styles\BulbPrice.css" />
    <Content Include="assignment06\Styles\MusicForm.css" />
    <Content Include="final\assets\scripts.js" />
    <Content Include="final\assets\styles.css" />
    <Content Include="final\bootstrap\css\bootstrap-responsive.css" />
    <Content Include="final\bootstrap\css\bootstrap-responsive.min.css" />
    <Content Include="final\bootstrap\css\bootstrap.css" />
    <Content Include="final\bootstrap\css\bootstrap.min.css" />
    <Content Include="final\bootstrap\img\glyphicons-halflings-white.png" />
    <Content Include="final\bootstrap\img\glyphicons-halflings.png" />
    <Content Include="final\bootstrap\js\bootstrap.js" />
    <Content Include="final\bootstrap\js\bootstrap.min.js" />
    <Content Include="final\bootstrap\js\jquery-1.9.1.min.js" />
    <Content Include="css\AjaxLoader.gif" />
    <Content Include="css\animate.min.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\color-teal.css" />
    <Content Include="css\core.css" />
    <Content Include="css\fakeLoader.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\grabbing.png" />
    <Content Include="css\lightbox.min.css" />
    <Content Include="css\normalize.css" />
    <Content Include="css\owl.carousel.css" />
    <Content Include="css\owl.theme.css" />
    <Content Include="css\owl.transitions.css" />
    <Content Include="css\responsive.css" />
    <Content Include="favicon.ico" />
    <Content Include="final\js\global.js" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="img\16.jpg" />
    <Content Include="img\avatar.jpg" />
    <Content Include="img\close.png" />
    <Content Include="img\favicon.ico" />
    <Content Include="img\footer_lodyas.png" />
    <Content Include="img\giftly.png" />
    <Content Include="img\loading.gif" />
    <Content Include="img\mac.png" />
    <Content Include="img\marker.png" />
    <Content Include="img\me-2.jpg" />
    <Content Include="img\me-3.jpg" />
    <Content Include="img\me-4.jpg" />
    <Content Include="img\me-dark.jpg" />
    <Content Include="img\me.jpg" />
    <Content Include="img\menu-logo.png" />
    <Content Include="img\next.png" />
    <Content Include="img\prev.png" />
    <Content Include="img\protfolio\1.jpg" />
    <Content Include="img\protfolio\10.jpg" />
    <Content Include="img\protfolio\2.jpg" />
    <Content Include="img\protfolio\3.jpg" />
    <Content Include="img\protfolio\4.jpg" />
    <Content Include="img\protfolio\5.jpg" />
    <Content Include="img\protfolio\6.jpg" />
    <Content Include="img\protfolio\7.jpg" />
    <Content Include="img\protfolio\8.jpg" />
    <Content Include="img\protfolio\9.jpg" />
    <Content Include="img\red-mac.png" />
    <Content Include="img\s-testimonoal-bg-2.jpg" />
    <Content Include="img\s-testimonoal-bg-dark.jpg" />
    <Content Include="img\s-testimonoal-bg-orng.jpg" />
    <Content Include="img\s-testimonoal-bg-teal.jpg" />
    <Content Include="img\s-testimonoal-bg.jpg" />
    <Content Include="img\subtle_white_mini_waves.png" />
    <Content Include="img\swirl.png" />
    <Content Include="img\swirl_%402X.png" />
    <Content Include="img\symphony.png" />
    <Content Include="img\team\1.jpg" />
    <Content Include="img\team\10.jpg" />
    <Content Include="img\team\11.jpg" />
    <Content Include="img\team\12.jpg" />
    <Content Include="img\team\13.jpg" />
    <Content Include="img\team\14.jpg" />
    <Content Include="img\team\15.jpg" />
    <Content Include="img\team\16.jpg" />
    <Content Include="img\team\17.jpg" />
    <Content Include="img\team\18.jpg" />
    <Content Include="img\team\19.jpg" />
    <Content Include="img\team\2.jpg" />
    <Content Include="img\team\20.jpg" />
    <Content Include="img\team\3.jpg" />
    <Content Include="img\team\4.jpg" />
    <Content Include="img\team\5.jpg" />
    <Content Include="img\team\6.jpg" />
    <Content Include="img\team\7.jpg" />
    <Content Include="img\team\8.jpg" />
    <Content Include="img\team\9.jpg" />
    <Content Include="img\team\aaron-swift4.jpg" />
    <Content Include="img\team\aaron5.jpg" />
    <Content Include="img\team\Chris-Blount13.jpg" />
    <Content Include="img\team\di-tran3.jpg" />
    <Content Include="img\team\Jim-Jobe15.jpg" />
    <Content Include="img\team\scott-cordle19.jpg" />
    <Content Include="img\team\scott-wells1.jpg" />
    <Content Include="img\team\thomas-boyer6.jpg" />
    <Content Include="img\team\travis-tiller8.jpg" />
    <Content Include="img\team\tuan-tran17.jpg" />
    <Content Include="img\testimonial\1.jpg" />
    <Content Include="img\testimonial\2.jpg" />
    <Content Include="img\testimonial\3.jpg" />
    <Content Include="img\testimonial\bg-1.jpg" />
    <Content Include="img\testimonial\bg-2.jpg" />
    <Content Include="index-teal.html" />
    <Content Include="JQuery\jquery-3.1.1.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery.counterup.min.js" />
    <Content Include="js\jquery.easing-1.3.js" />
    <Content Include="js\jquery.mixitup.min.js" />
    <Content Include="js\jquery.nav.js" />
    <Content Include="js\jquery.scrollUp.min.js" />
    <Content Include="js\jquery.scrolly.js" />
    <Content Include="js\jquery.sticky.js" />
    <Content Include="js\lightbox.min.js" />
    <Content Include="js\main.js" />
    <Content Include="js\owl.carousel.min.js" />
    <Content Include="js\plugins.js" />
    <Content Include="js\vendor\jquery-1.12.0.min.js" />
    <Content Include="js\vendor\modernizr-2.8.3.min.js" />
    <Content Include="js\wow.min.js" />
    <Content Include="various\Alfredo Granado.pdf" />
    <Content Include="style.css" />
    <Content Include="thank-you.html" />
  </ItemGroup>
</Project>