<!DOCTYPE html>

<html lang="en">
<head>
    <title>Car List</title>
    <meta charset="utf-8" />

    <!--
        Filename: 	CarList.html
        Author: 	Alfredo Granado
        Date:		10/09/2016

        Supporting Files:
    -->
    <link href="styles/CarsStyles.css" rel="stylesheet" />

    <!--<style>
        ol {
            list-style-type: upper-roman;
        }

            ol ol {
                list-style-type: upper-alpha;
            }

                ol ol ol {
                    list-style-type: decimal;
                }

        .compact {
            background-color: pink;
        }

        .midsize {
            background-color: blue;
        }

        .sport {
            background-color: red;
        }

        footer p {
            align-content: center;
            position: center;
            text-align: center;
        }
    </style>-->

</head>
<body>

    <header>
        <h2><a href="../../index.php">Home</a></h2>
        
    </header>

    <nav></nav>

    <aside></aside>


    <section>
        <h3> Car Types </h3>
        <ol>
            <li class="compact">
                Compact Cars
                <ol>
                    <li>
                        Two doors
                        <ol>
                            <li> Electric doors </li>
                            <li> Mechanical do0rs </li>
                        </ol>
                    </li>
                    <li>
                        Four doors
                        <ol>
                            <li> Electric doors </li>
                            <li> Mechanical doors </li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li class="midsize">
                Midsize Cars
                <ol>
                    <li>
                        Two doors

                        <ol>
                            <li> Electric doors </li>
                            <li> Mechanical doors </li>
                            <li> Slides doors </li>
                        </ol>
                    </li>



                    <li>
                        Four doors
                        <ol>
                            <li> Electric doors </li>
                            <li> Mechanical doors </li>
                            <li> Slides doors </li>
                        </ol>
                    </li>
                </ol>
            </li>

            <li class="sport">
                Sports Cars
                <ol>
                    <li>
                        Coupe cars
                        <ol>
                            <li>Automatic shift</li>
                            <li> Manual</li>
                            <li>Semi-Automatic shift</li>
                        </ol>
                    </li>
                    <li>
                        Combertible cars
                        <ol>
                            <li>Automatic shift</li>
                            <li> Manual</li>
                            <li>Semi-Automatic shift</li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
    </section>

    <footer>
        <p>
            <a href="http://validator.w3.org/check?uri=referer"> HTML Validator </a> &bull;
            <a href="http://jigsaw.w3.org/css-validator/check/referer"> CSS Validator </a>
        </p>

    </footer>

</body>
</html>
